.main-page{
  padding-left: 70px;
  padding-right: 260px;
}

.title-page{
  font-size: 23px;
  font-weight: 600;
  padding-top: 30px;
}

.main-layout-block{
  font-family: 'Open Sans', sans-serif !important;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.05);
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 30px;

  &-title{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  &-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
}

.head-main-page{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

  &-right{
    display: flex;
    align-items: center;
  }
}

.global-date-pick-title{
  margin-right: 15px;
  color: #646464;
  font-weight: 600;
}

/***/

.rec-block{
  display: flex;
  align-items: center;
  &-icon{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    svg {
      width: 40%;
    }
  }

  &-text{
  }
}

.rec-long{
  .rec-block-icon{
    border: 2px solid #3eb991;
  }
  svg{
    fill: #3eb991;
  }
  .rec-color{
    display: inline !important;
    font-weight: 700;
    color: #3eb991;
  }
}

.rec-sell{
  .rec-block-icon{
    border: 2px solid #e01563;
  }
  svg{
    fill: #e01563;
  }
  .rec-color{
    display: inline !important;
    font-weight: 700;
    color: #e01563;
  }
}

.rec-short{
  .rec-block-icon{
    border: 2px solid #e9a820;
  }
  svg{
    fill: #e9a820;
  }
  .rec-color{
    display: inline !important;
    font-weight: 700;
    color: #e9a820;
  }
}

.mat-list-item{
  margin-bottom: 5px;
}

.example-container {
  overflow: auto;
  padding-bottom: 30px;
}

table {
  width: 100%;
}

.settings-rec{
  width: 100%;
  display: flex;
  padding: 20px 0;
}
.settings-rec-block{
  border: 2px solid #e01563;
  border-radius: 5px;
  padding: 5px 15px;
  position: relative;
  &-title{
    position: absolute;
    left: 15px;
    padding: 2px 10px;
    top: 0;
    transform: translateY(-50%);
    background: white;
    color: #e01563;
    font-weight: 600;
  }
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}
